TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        arbolavl.cpp \
        arbolb.cpp \
        asccitranslate.cpp \
        header.cpp \
        listapuntos.cpp \
        main.cpp \
        matriz.cpp \
        nodoavl.cpp \
        nodob.cpp \
        nodom.cpp \
        nodopuntos.cpp \
        object.cpp \
        puntos.cpp

HEADERS += \
    arbolavl.h \
    arbolb.h \
    asccitranslate.h \
    header.h \
    listapuntos.h \
    matriz.h \
    nodoavl.h \
    nodob.h \
    nodom.h \
    nodopuntos.h \
    object.h \
    puntos.h
